<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Python Packages | Winding Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="The package manager in the python ecosystem is pip." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.62.2" />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Winding Notes Feed" />
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/style-compat.3b4c1c0e1409a3519991e0e9c30ec8480a88f23885a0beb2a2ca30ece5c7d42c.css" />
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/style.6bf00dd6076f8be858bee3ba1ac6937e5e78a15eb5a11f6822a6e9199d270703.css" />
  <!--<![endif]-->
  <script defer src="/script.9df38729991a6ec08d83b60514e841529cebd5ccc800cf8e1f98fb63e73aaa73.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        Winding Notes
      </a>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Python Packages
    </h2>
    

  </div>
  <div>
    <p>The package manager in the python ecosystem is pip.</p>
<h2 id="intro">Intro</h2>
<p>For an overview of installing packages in python head over to the <a href="https://packaging.python.org/tutorials/installing-packages">tutorial</a>.</p>
<p>As per the <a href="https://pip.pypa.io/en/stable/">documentation</a> pip is taking the following steps:</p>
<ol>
<li>
<p>Identify the base requirements. The user supplied arguments are processed here.</p>
</li>
<li>
<p>Resolve dependencies. What will be installed is determined here.</p>
</li>
<li>
<p>Build wheels. All the dependencies that can be are built into wheels.</p>
</li>
<li>
<p>Install the packages (and uninstall anything being upgraded/replaced).</p>
</li>
</ol>
<h2 id="isolated-installs">Isolated installs</h2>
<p>In order keep your environment clean you should setup and activate a <a href="https://docs.python.org/3/library/venv.html">venv</a>. By using a venv you do not change the globally installed versions of packages. Pip will still use the global pip cache so you minimize the amount of wasted disk space by having multiple installs.</p>
<h2 id="alternatives">Alternatives</h2>
<p>Complex packages like as ML frameworks have a lot of dependencies. In some cases it may be simpler to use a docker image, if provided by the developers, or <a href="https://docs.conda.io/en/latest/">conda</a>.</p>
<h2 id="wheels">Wheels</h2>
<p>When searching for <code>tensorflow</code> on pypi you will see that the  have the extension <code>whl</code>.
These are <a href="https://wheel.readthedocs.io/en/stable/">wheel</a> files, zip files with a custom extension and are defined in <a href="https://www.python.org/dev/peps/pep-0427/">PEP-0427</a>.</p>
<p>When building wheels for multiple linux architectures it can be beneficial to use <a href="https://github.com/pypa/manylinux">manylinux</a>.</p>
<h2 id="setuptools">Setuptools</h2>
<p>From <a href="https://setuptools.readthedocs.io/en/latest/setuptools.html">Read the docs</a>: &ldquo;Setuptools is a collection of enhancements to the Python distutils that allow developers to more easily build and distribute Python packages, especially ones that have dependencies on other packages.&rdquo; The documentation page mentions that setuptools is used to build Python egg distributable which seems to be deprecated in favor of wheels.</p>
<h2 id="going-native">Going native</h2>
<p>Some of the python magic is achieved through binary dependencies. Some of the tools used to bring those in the interpreter are:</p>
<ul>
<li><a href="https://docs.python.org/3/extending/extending.html">cpython c extension</a></li>
<li><a href="https://docs.python.org/3/library/ctypes.html">ctypes</a> - loads shared libraries using the Foreing Function Interface (FFI)</li>
<li><a href="https://cffi.readthedocs.io/en/latest/index.html">cffi</a></li>
<li><a href="https://cython.org/">cython</a> -  optimising static compiler for both the Python programming language and the extended Cython programming language</li>
<li><a href="https://github.com/pybind/pybind11">pybind11</a> - seamless operability between C++11 and Python</li>
<li><a href="http://numba.pydata.org/numba-doc/latest/index.html">numba</a>
<ul>
<li><a href="http://gouthamanbalaraman.com/blog/optimizing-python-numba-vs-cython.html">http://gouthamanbalaraman.com/blog/optimizing-python-numba-vs-cython.html</a></li>
<li>relies on <a href="https://pypi.org/project/llvmlite/">llvmlite</a></li>
</ul>
</li>
</ul>
  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
